body {
  font-family: 'Lora', serif;
  
}

.container{
  width: 90%;
  margin: 0 auto;

  &--hero{
     width: 80%;
  }

  &--contact{
      width: 100%;
  }
}

// GREEN DOT
.green-dot{
  color: $green;
  margin-left: 1px;
}

// <----ABOUT---->

.about{
  padding: 7rem 0 9rem;
  background-color: $green;
  position: relative;

  &:before{
      content: "";
      position: absolute;
      top: 0px;
      right: 30px;
      border-right: 2px solid $white;
      height: 60px;
  }
  
  &__content{
      text-align: center;
      color: $white;
  }

  &__text{
      padding: 2.5rem 0;
      color: #000;
      line-height: 2.2rem;
      font-size: 1.3rem;
  }

  &__list{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
  }

  &__list-item{
      padding: 2rem 0;
      font-size: 4.5rem;
      letter-spacing: 2px;
      position: relative;

      &:after{
          content: "";
          position: absolute;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          height: 1px;
          width: 250px;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
      }

      &:nth-child(4){
          &:after{
              display: none;
          }
      }
  }

  &__list-item-des{
      display: block;
      color: #000;
      font-size: 1rem;
      letter-spacing: 1px;
  }
}

// <----WHAT WE DO---->

.do{
  padding: 6rem 0;
  position: relative;

  &__content{
      text-align: center;
  }

  &__list{
      margin-top: 4rem;
  }

  &__list-item{
      margin: 2rem 0;
  }

  &__item-ico{
      font-family: icomoon;
      font-style: normal;
      color: $green;
      font-size: 2.5em;

      &--brush:before{
          content: "\e98d";
      }
      &--square:before{
          content: "\e957";
      }
      &--megafone:before{
          content: "\e973";
      }
      &--earth:before{
          content: "\e939";
      }
      &--box:before{
          content: "\e930";
      }
      &--lego:before{
          content: "\e968";
      }
  }

  &__item-heading{
      padding: 1rem 0;
      font-weight: 600;
      font-size: 1.3rem;
      line-height: 1.3;
  }

  &__item-text{
      color: #757575;
      line-height: 1.765rem;
  }
}

// <----WORKS---->

.works{
  padding: 6rem 0;
  background: linear-gradient(#111);
  text-align: center;

  &__items{
      margin-top: 3rem;
      display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 20vw);
      grid-gap: 15px;
  }

  &__item{
      &--1{
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
      }
      &--2{
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 3;
      }
      &--3{
          grid-column-start: 5;
          grid-column-end: 9;
          grid-row-start: 1;
          grid-row-end: 6;
      }
      &--4{
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 6;
      }
      &--5{
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 6;
          grid-row-end: 9;
      }
      &--6{
          grid-column-start: 5;
          grid-column-end: 9;
          grid-row-start: 6;
          grid-row-end: 9;
      }
  }

  &__item-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 
  }
}

// <----CLIENTS---->

.clients{
  padding: 6rem 0 2rem;
  text-align: center;
  background-color: #e6e6e6;

}


// <----CONTACT--->

.contact{
  background: url(../img/contact-bg.jpg) no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  text-align: center;
  padding: 6rem 0;

  &__overlay{
      background-color: #151515;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .75;
      z-index: -1;
  }

  &__list{
      text-align: center;
      margin: 4rem 0;
      font-family: 'Montserrat', sans-serif;
  }

  &__list-item-head{
      color: $green;
      margin-bottom: 1rem;
      font-weight: 500;
  }

  &__list-item{
      color: #828282;
      padding: .3rem 0;
      font-size: .8rem;

      &--social{
          display: inline-block;
          padding: 0 .5rem;
          font-size: 1.5rem;
      }
  }
}

// <----SOCIAL ICONS---->

.list-item-icon{
  font-family: icomoon;
  color: $white;
  font-style: normal;

  &--fb:before{
      content: "\f09a";
  }

  &--twitter:before{
      content: "\f099";
  }

  &--insta:before{
      content: "\f16d";
  }

  &--behance:before{
      content: "\f1b4";
  }

  &--dribble:before{
      content: "\f17d";
  }
}

// <----NEWSLETTER---->






@media screen and (min-width: 530px){

  .container{

      &--hero{
          width: 70%;
      }
  }

  .hero{
      height: 100vh;

          &:before{
              height: 100vh;
          }

      &__social{
          display: block;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          z-index: 3;
      }
  
      &__list-item{
          margin: 1rem 0;
          border: 2px solid $white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: .5rem;
          border-radius: 50%;
          font-size: .9rem;
      }

      &__content{
          width: 90%;
      }

      &__btn-box{
          display: flex;
          margin-top: 4rem;
      }
  }

  .heading{

      &__main{

          &:after{
              width: 400px;
          }

          &--hero{
              font-size: 2.4rem;
              text-align: left;
          }

          &--about{
              font-size: 3.5rem;
          }

          &--do,
          &--works,
          &--clients,
          &--contact{
              font-size: 2.5rem;
          }
      }

      &__sub{

          &--hero{
              text-align: left;
          }

          &--do,
          &--works,
          &--clients,
          &--contact{
              font-size: 1.063rem;
          }
      }
  }  

  .about{

      &__list-item{

          &:after{
              content: "";
              position: absolute;
              border-right: 1px solid rgba(255, 255, 255, 0.2);
              height: 135px;
              width: 1px;
              top: 50%;
              right: 0;
              bottom: unset;
              left: unset;
              border-bottom: unset;
              transform: translateY(-50%);
          }

          &:nth-child(2){
              &:after{
                  display: none;
              }
          }
      }
  }    

  .do{
      &__list{
          width: 70%;
          margin: 0 auto;
      }
  }

  .clients{
      padding: 6rem 0 8rem;
  }
}

@media screen and (min-width: 1440px){

  .container{

      &--hero{
          width: 53%;
      }

      &--about,
      &--do{
          width: 60%;
      }

      &--footer{
          width: 55%;
      }

  }

  .hero{

      &__content{
          width: 80%;
      }
  }


  .heading{
      
      &--width-big{
          width: 80%;
          margin: 0 auto;
      }

      &--width{
          width: 60%;
          margin: 0 auto;
      }

      &--width-small{
          width: 45%;
          margin: 0 auto;
      }


      &__main{

          &:after{
              width: 550px;
          }

          &--hero{
              font-size: 3.8rem;
              text-align: left;
              line-height: 1.333;
          }

          &--about{
              font-size: 3.5rem;
          }

          &--do,
          &--works,
          &--clients,
          &--contact{
              font-size: 3rem;
          }
      }

      &__sub{

          &--hero{
              text-align: left;
          }

          &--do,
          &--works,
          &--clients,
          &--contact{
              font-size: 1.063rem;
          }
      }
  }  

  .about{
      &__list-item{

          &:nth-child(2){
              &:after{
                  display: block;
              }
          }
      }
  }

  .do{
      &__list{
          padding: 2rem 0;
          width: 85%;
          margin: 0 auto;
          text-align: left;
      }

      &__item-ico{
          display: flex;
          justify-content: center;
      }

      &__item-heading{
          text-align: center;
      }
  }


  .works{

      &__items{
          grid-template-rows: repeat(8, 5vw);
      }


  }

  .contact{

      &__content{
          width: 55%;
      }

      &__form-box{
          margin-top: unset;
          padding: 4rem 0;
          background-color: #00000073;
          height: 100%;
      }

      &__lists{
          background-color: rgb(9, 9, 9);
      }
  }

  .footer{

      &__heading{
          text-align: left;
      }
  }

}